<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>libgweather Reference Manual: GWeatherLocation</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="libgweather Reference Manual">
<link rel="up" href="ch01.html" title="libgweather Reference Manual">
<link rel="prev" href="ch01.html" title="libgweather Reference Manual">
<link rel="next" href="GWeatherTimezone.html" title="GWeatherTimezone">
<meta name="generator" content="GTK-Doc V1.21 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GWeatherLocation.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GWeatherLocation.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ch01.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GWeatherTimezone.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GWeatherLocation"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GWeatherLocation.top_of_page"></a>GWeatherLocation</span></h2>
<p>GWeatherLocation</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GWeatherLocation.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="GWeatherLocation.html" title="GWeatherLocation"><span class="returnvalue">GWeatherLocation</span></a> *
</td>
<td class="function_name">
<a class="link" href="GWeatherLocation.html#gweather-location-find-nearest-city" title="gweather_location_find_nearest_city ()">gweather_location_find_nearest_city</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GWeatherLocation.html" title="GWeatherLocation"><span class="returnvalue">GWeatherLocation</span></a> *
</td>
<td class="function_name">
<a class="link" href="GWeatherLocation.html#gweather-location-get-world" title="gweather_location_get_world ()">gweather_location_get_world</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GWeatherLocation.html" title="GWeatherLocation"><span class="returnvalue">GWeatherLocation</span></a> *
</td>
<td class="function_name">
<a class="link" href="GWeatherLocation.html#gweather-location-new-world" title="gweather_location_new_world ()">gweather_location_new_world</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GWeatherLocation.html" title="GWeatherLocation"><span class="returnvalue">GWeatherLocation</span></a> *
</td>
<td class="function_name">
<a class="link" href="GWeatherLocation.html#gweather-location-ref" title="gweather_location_ref ()">gweather_location_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GWeatherLocation.html#gweather-location-unref" title="gweather_location_unref ()">gweather_location_unref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-GVariant.html#GVariant"><span class="returnvalue">GVariant</span></a> *
</td>
<td class="function_name">
<a class="link" href="GWeatherLocation.html#gweather-location-serialize" title="gweather_location_serialize ()">gweather_location_serialize</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GWeatherLocation.html" title="GWeatherLocation"><span class="returnvalue">GWeatherLocation</span></a> *
</td>
<td class="function_name">
<a class="link" href="GWeatherLocation.html#gweather-location-deserialize" title="gweather_location_deserialize ()">gweather_location_deserialize</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="GWeatherLocation.html#gweather-location-equal" title="gweather_location_equal ()">gweather_location_equal</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GWeatherLocation.html" title="GWeatherLocation"><span class="returnvalue">GWeatherLocation</span></a> *
</td>
<td class="function_name">
<a class="link" href="GWeatherLocation.html#gweather-location-find-by-station-code" title="gweather_location_find_by_station_code ()">gweather_location_find_by_station_code</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GWeatherLocation.html#GWeatherLocationLevel" title="enum GWeatherLocationLevel"><span class="returnvalue">GWeatherLocationLevel</span></a>
</td>
<td class="function_name">
<a class="link" href="GWeatherLocation.html#gweather-location-get-level" title="gweather_location_get_level ()">gweather_location_get_level</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GWeatherLocation.html" title="GWeatherLocation"><span class="returnvalue">GWeatherLocation</span></a> *
</td>
<td class="function_name">
<a class="link" href="GWeatherLocation.html#gweather-location-get-parent" title="gweather_location_get_parent ()">gweather_location_get_parent</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GWeatherLocation.html" title="GWeatherLocation"><span class="returnvalue">GWeatherLocation</span></a> **
</td>
<td class="function_name">
<a class="link" href="GWeatherLocation.html#gweather-location-get-children" title="gweather_location_get_children ()">gweather_location_get_children</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="GWeatherLocation.html#gweather-location-get-name" title="gweather_location_get_name ()">gweather_location_get_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="GWeatherLocation.html#gweather-location-get-sort-name" title="gweather_location_get_sort_name ()">gweather_location_get_sort_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="GWeatherLocation.html#gweather-location-has-coords" title="gweather_location_has_coords ()">gweather_location_has_coords</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GWeatherLocation.html#gweather-location-get-coords" title="gweather_location_get_coords ()">gweather_location_get_coords</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">double</span>
</td>
<td class="function_name">
<a class="link" href="GWeatherLocation.html#gweather-location-get-distance" title="gweather_location_get_distance ()">gweather_location_get_distance</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="GWeatherLocation.html#gweather-location-get-country" title="gweather_location_get_country ()">gweather_location_get_country</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GWeatherTimezone.html" title="GWeatherTimezone"><span class="returnvalue">GWeatherTimezone</span></a> *
</td>
<td class="function_name">
<a class="link" href="GWeatherLocation.html#gweather-location-get-timezone" title="gweather_location_get_timezone ()">gweather_location_get_timezone</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GWeatherTimezone.html" title="GWeatherTimezone"><span class="returnvalue">GWeatherTimezone</span></a> **
</td>
<td class="function_name">
<a class="link" href="GWeatherLocation.html#gweather-location-get-timezones" title="gweather_location_get_timezones ()">gweather_location_get_timezones</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="GWeatherLocation.html#gweather-location-get-code" title="gweather_location_get_code ()">gweather_location_get_code</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="GWeatherLocation.html#gweather-location-get-city-name" title="gweather_location_get_city_name ()">gweather_location_get_city_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GWeatherLocation.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="GWeatherLocation.html#GWeatherLocation-struct" title="GWeatherLocation">GWeatherLocation</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="GWeatherLocation.html#GWeatherLocationLevel" title="enum GWeatherLocationLevel">GWeatherLocationLevel</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GWeatherLocation.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-Boxed-Types.html">GBoxed</a>
    <span class="lineart">╰──</span> GWeatherLocation
</pre>
</div>
<div class="refsect1">
<a name="GWeatherLocation.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;libgweather/gweather.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GWeatherLocation.description"></a><h2>Description</h2>
<p>A <a class="link" href="GWeatherLocation.html" title="GWeatherLocation"><span class="type">GWeatherLocation</span></a> represents a "location" of some type known to
libgweather; anything from a single weather station to the entire
world. See <a class="link" href="GWeatherLocation.html#GWeatherLocationLevel" title="enum GWeatherLocationLevel"><span class="type">GWeatherLocationLevel</span></a> for information about how the
hierarchy of locations works.</p>
</div>
<div class="refsect1">
<a name="GWeatherLocation.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gweather-location-find-nearest-city"></a><h3>gweather_location_find_nearest_city ()</h3>
<pre class="programlisting"><a class="link" href="GWeatherLocation.html" title="GWeatherLocation"><span class="returnvalue">GWeatherLocation</span></a> *
gweather_location_find_nearest_city (<em class="parameter"><code><a class="link" href="GWeatherLocation.html" title="GWeatherLocation"><span class="type">GWeatherLocation</span></a> *loc</code></em>,
                                     <em class="parameter"><code><span class="type">double</span> lat</code></em>,
                                     <em class="parameter"><code><span class="type">double</span> lon</code></em>);</pre>
<p>Finds the nearest city to the passed latitude and
longitude, among the descendants of <em class="parameter"><code>loc</code></em>
.</p>
<p><em class="parameter"><code>loc</code></em>
 must be at most a <code class="literal">GWEATHER_LOCATION_LEVEL_ADM2</code> location.
This restriction may be lifted in a future version.</p>
<p>Note that this function does not check if (<em class="parameter"><code>lat</code></em>
, <em class="parameter"><code>lon</code></em>
) fall inside
<em class="parameter"><code>loc</code></em>
, or are in the same region and timezone as the return value.</p>
<div class="refsect3">
<a name="id-1.2.2.8.2.7"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>loc</p></td>
<td class="parameter_description"><p> The parent location, which will be searched recursively. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>lat</p></td>
<td class="parameter_description"><p>Latitude, in degrees</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>lon</p></td>
<td class="parameter_description"><p>Longitude, in degrees</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.2.8.2.8"></a><h4>Returns</h4>
<p> the city closest to (<em class="parameter"><code>lat</code></em>
, <em class="parameter"><code>lon</code></em>
), in the
region or administrative district of <em class="parameter"><code>loc</code></em>
. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since 3.12</p>
</div>
<hr>
<div class="refsect2">
<a name="gweather-location-get-world"></a><h3>gweather_location_get_world ()</h3>
<pre class="programlisting"><a class="link" href="GWeatherLocation.html" title="GWeatherLocation"><span class="returnvalue">GWeatherLocation</span></a> *
gweather_location_get_world (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Obtains the shared <a class="link" href="GWeatherLocation.html" title="GWeatherLocation"><span class="type">GWeatherLocation</span></a> of type <a class="link" href="GWeatherLocation.html#GWEATHER-LOCATION-WORLD:CAPS"><code class="literal">GWEATHER_LOCATION_WORLD</code></a>,
representing a hierarchy containing all of the locations from
Locations.xml.</p>
<div class="refsect3">
<a name="id-1.2.2.8.3.5"></a><h4>Returns</h4>
<p> a <a class="link" href="GWeatherLocation.html#GWEATHER-LOCATION-WORLD:CAPS"><code class="literal">GWEATHER_LOCATION_WORLD</code></a>
location, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if Locations.xml could not be found or could not be parsed.
The return value is owned by libgweather and should not be modified or freed. </p>
<p><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>][<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gweather-location-new-world"></a><h3>gweather_location_new_world ()</h3>
<pre class="programlisting"><a class="link" href="GWeatherLocation.html" title="GWeatherLocation"><span class="returnvalue">GWeatherLocation</span></a> *
gweather_location_new_world (<em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> use_regions</code></em>);</pre>
<div class="warning">
<p><code class="literal">gweather_location_new_world</code> has been deprecated since version 3.10 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="GWeatherLocation.html#gweather-location-get-world" title="gweather_location_get_world ()"><code class="function">gweather_location_get_world()</code></a> instead.</p>
</div>
<p>Creates a new <a class="link" href="GWeatherLocation.html" title="GWeatherLocation"><span class="type">GWeatherLocation</span></a> of type <a class="link" href="GWeatherLocation.html#GWEATHER-LOCATION-WORLD:CAPS"><code class="literal">GWEATHER_LOCATION_WORLD</code></a>,
representing a hierarchy containing all of the locations from
Locations.xml.</p>
<div class="refsect3">
<a name="id-1.2.2.8.4.6"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>use_regions</p></td>
<td class="parameter_description"><p>whether or not to divide the world into regions</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.2.8.4.7"></a><h4>Returns</h4>
<p> a <a class="link" href="GWeatherLocation.html#GWEATHER-LOCATION-WORLD:CAPS"><code class="literal">GWEATHER_LOCATION_WORLD</code></a> location, or
<a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if Locations.xml could not be found or could not be parsed. </p>
<p><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gweather-location-ref"></a><h3>gweather_location_ref ()</h3>
<pre class="programlisting"><a class="link" href="GWeatherLocation.html" title="GWeatherLocation"><span class="returnvalue">GWeatherLocation</span></a> *
gweather_location_ref (<em class="parameter"><code><a class="link" href="GWeatherLocation.html" title="GWeatherLocation"><span class="type">GWeatherLocation</span></a> *loc</code></em>);</pre>
<p>Adds 1 to <em class="parameter"><code>loc</code></em>
's reference count.</p>
<div class="refsect3">
<a name="id-1.2.2.8.5.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>loc</p></td>
<td class="parameter_description"><p>a <a class="link" href="GWeatherLocation.html" title="GWeatherLocation"><span class="type">GWeatherLocation</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.2.8.5.6"></a><h4>Returns</h4>
<p> <em class="parameter"><code>loc</code></em>
</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gweather-location-unref"></a><h3>gweather_location_unref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gweather_location_unref (<em class="parameter"><code><a class="link" href="GWeatherLocation.html" title="GWeatherLocation"><span class="type">GWeatherLocation</span></a> *loc</code></em>);</pre>
<p>Subtracts 1 from <em class="parameter"><code>loc</code></em>
's reference count, and frees it if the
reference count reaches 0.</p>
<div class="refsect3">
<a name="id-1.2.2.8.6.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>loc</p></td>
<td class="parameter_description"><p>a <a class="link" href="GWeatherLocation.html" title="GWeatherLocation"><span class="type">GWeatherLocation</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gweather-location-serialize"></a><h3>gweather_location_serialize ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-GVariant.html#GVariant"><span class="returnvalue">GVariant</span></a> *
gweather_location_serialize (<em class="parameter"><code><a class="link" href="GWeatherLocation.html" title="GWeatherLocation"><span class="type">GWeatherLocation</span></a> *loc</code></em>);</pre>
<p>Transforms a <a class="link" href="GWeatherLocation.html" title="GWeatherLocation"><span class="type">GWeatherLocation</span></a> into a <a href="https://developer.gnome.org/glib/unstable/glib-GVariant.html#GVariant"><span class="type">GVariant</span></a>, in a way that
calling <a class="link" href="GWeatherLocation.html#gweather-location-deserialize" title="gweather_location_deserialize ()"><code class="function">gweather_location_deserialize()</code></a> will hold an equivalent
<a class="link" href="GWeatherLocation.html" title="GWeatherLocation"><span class="type">GWeatherLocation</span></a>.
The resulting variant can then be stored into GSettings or on disk.
This call is only valid for cities, weather stations and detached
locations.
The format of the resulting <a href="https://developer.gnome.org/glib/unstable/glib-GVariant.html#GVariant"><span class="type">GVariant</span></a> is private to libgweather,
and it is subject to change. You should use the "v" format in GSettings,
to ensure maximum compatibility with future versions of the library.</p>
<div class="refsect3">
<a name="id-1.2.2.8.7.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>loc</p></td>
<td class="parameter_description"><p>a city, weather station or detached <a class="link" href="GWeatherLocation.html" title="GWeatherLocation"><span class="type">GWeatherLocation</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.2.8.7.6"></a><h4>Returns</h4>
<p> the serialization of <em class="parameter"><code>location</code></em>
. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gweather-location-deserialize"></a><h3>gweather_location_deserialize ()</h3>
<pre class="programlisting"><a class="link" href="GWeatherLocation.html" title="GWeatherLocation"><span class="returnvalue">GWeatherLocation</span></a> *
gweather_location_deserialize (<em class="parameter"><code><a class="link" href="GWeatherLocation.html" title="GWeatherLocation"><span class="type">GWeatherLocation</span></a> *world</code></em>,
                               <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-GVariant.html#GVariant"><span class="type">GVariant</span></a> *serialized</code></em>);</pre>
<p>This call undoes the effect of <a class="link" href="GWeatherLocation.html#gweather-location-serialize" title="gweather_location_serialize ()"><code class="function">gweather_location_serialize()</code></a>, that
is, it turns a <a href="https://developer.gnome.org/glib/unstable/glib-GVariant.html#GVariant"><span class="type">GVariant</span></a> into a <a class="link" href="GWeatherLocation.html" title="GWeatherLocation"><span class="type">GWeatherLocation</span></a>. The conversion
happens in the context of <em class="parameter"><code>world</code></em>
 (i.e, for a city or weather station,
the resulting location will be attached to a administrative division,
country and region as appropriate).</p>
<div class="refsect3">
<a name="id-1.2.2.8.8.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>world</p></td>
<td class="parameter_description"><p>a world-level <a class="link" href="GWeatherLocation.html" title="GWeatherLocation"><span class="type">GWeatherLocation</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>serialized</p></td>
<td class="parameter_description"><p>the <a href="https://developer.gnome.org/glib/unstable/glib-GVariant.html#GVariant"><span class="type">GVariant</span></a> representing the <a class="link" href="GWeatherLocation.html" title="GWeatherLocation"><span class="type">GWeatherLocation</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.2.8.8.6"></a><h4>Returns</h4>
<p> the deserialized location. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gweather-location-equal"></a><h3>gweather_location_equal ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gweather_location_equal (<em class="parameter"><code><a class="link" href="GWeatherLocation.html" title="GWeatherLocation"><span class="type">GWeatherLocation</span></a> *one</code></em>,
                         <em class="parameter"><code><a class="link" href="GWeatherLocation.html" title="GWeatherLocation"><span class="type">GWeatherLocation</span></a> *two</code></em>);</pre>
<p>Compares two <a class="link" href="GWeatherLocation.html" title="GWeatherLocation"><span class="type">GWeatherLocation</span></a> and sees if they represent the same
place.
It is only legal to call this for cities, weather stations or
detached locations.
Note that this function only checks for geographical characteristics,
such as coordinates and METAR code. It is still possible that the two
locations belong to different worlds (in which case care must be
taken when passing them GWeatherLocationEntry and GWeatherInfo), or
if one is them is detached it could have a custom name.</p>
<div class="refsect3">
<a name="id-1.2.2.8.9.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>one</p></td>
<td class="parameter_description"><p>a <a class="link" href="GWeatherLocation.html" title="GWeatherLocation"><span class="type">GWeatherLocation</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>two</p></td>
<td class="parameter_description"><p>another <a class="link" href="GWeatherLocation.html" title="GWeatherLocation"><span class="type">GWeatherLocation</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.2.8.9.6"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the two locations represent the same place as
far as libgweather can tell, and <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gweather-location-find-by-station-code"></a><h3>gweather_location_find_by_station_code ()</h3>
<pre class="programlisting"><a class="link" href="GWeatherLocation.html" title="GWeatherLocation"><span class="returnvalue">GWeatherLocation</span></a> *
gweather_location_find_by_station_code
                               (<em class="parameter"><code><a class="link" href="GWeatherLocation.html" title="GWeatherLocation"><span class="type">GWeatherLocation</span></a> *world</code></em>,
                                <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *station_code</code></em>);</pre>
<p>Retrieves the weather station identifier by <em class="parameter"><code>station_code</code></em>
.
Note that multiple instances of the same weather station can exist
in the database, and this function will return any of them, so this
not usually what you want.</p>
<p>See <a class="link" href="GWeatherLocation.html#gweather-location-deserialize" title="gweather_location_deserialize ()"><code class="function">gweather_location_deserialize()</code></a> to recover a stored <a class="link" href="GWeatherLocation.html" title="GWeatherLocation"><span class="type">GWeatherLocation</span></a>.</p>
<div class="refsect3">
<a name="id-1.2.2.8.10.6"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>world</p></td>
<td class="parameter_description"><p>a <a class="link" href="GWeatherLocation.html" title="GWeatherLocation"><span class="type">GWeatherLocation</span></a> at the world level</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>station_code</p></td>
<td class="parameter_description"><p>a 4 letter METAR code</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.2.8.10.7"></a><h4>Returns</h4>
<p> a weather station level <a class="link" href="GWeatherLocation.html" title="GWeatherLocation"><span class="type">GWeatherLocation</span></a> for <em class="parameter"><code>station_code</code></em>
,
or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if none exists in the database.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gweather-location-get-level"></a><h3>gweather_location_get_level ()</h3>
<pre class="programlisting"><a class="link" href="GWeatherLocation.html#GWeatherLocationLevel" title="enum GWeatherLocationLevel"><span class="returnvalue">GWeatherLocationLevel</span></a>
gweather_location_get_level (<em class="parameter"><code><a class="link" href="GWeatherLocation.html" title="GWeatherLocation"><span class="type">GWeatherLocation</span></a> *loc</code></em>);</pre>
<p>Gets <em class="parameter"><code>loc</code></em>
's level, from <a class="link" href="GWeatherLocation.html#GWEATHER-LOCATION-WORLD:CAPS"><code class="literal">GWEATHER_LOCATION_WORLD</code></a>, to
<a class="link" href="GWeatherLocation.html#GWEATHER-LOCATION-WEATHER-STATION:CAPS"><code class="literal">GWEATHER_LOCATION_WEATHER_STATION</code></a>.</p>
<div class="refsect3">
<a name="id-1.2.2.8.11.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>loc</p></td>
<td class="parameter_description"><p>a <a class="link" href="GWeatherLocation.html" title="GWeatherLocation"><span class="type">GWeatherLocation</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.2.8.11.6"></a><h4>Returns</h4>
<p> <em class="parameter"><code>loc</code></em>
's level</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gweather-location-get-parent"></a><h3>gweather_location_get_parent ()</h3>
<pre class="programlisting"><a class="link" href="GWeatherLocation.html" title="GWeatherLocation"><span class="returnvalue">GWeatherLocation</span></a> *
gweather_location_get_parent (<em class="parameter"><code><a class="link" href="GWeatherLocation.html" title="GWeatherLocation"><span class="type">GWeatherLocation</span></a> *loc</code></em>);</pre>
<p>Gets <em class="parameter"><code>loc</code></em>
's parent location.</p>
<div class="refsect3">
<a name="id-1.2.2.8.12.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>loc</p></td>
<td class="parameter_description"><p>a <a class="link" href="GWeatherLocation.html" title="GWeatherLocation"><span class="type">GWeatherLocation</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.2.8.12.6"></a><h4>Returns</h4>
<p> <em class="parameter"><code>loc</code></em>
's parent, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>
if <em class="parameter"><code>loc</code></em>
is a <a class="link" href="GWeatherLocation.html#GWEATHER-LOCATION-WORLD:CAPS"><code class="literal">GWEATHER_LOCATION_WORLD</code></a> node. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gweather-location-get-children"></a><h3>gweather_location_get_children ()</h3>
<pre class="programlisting"><a class="link" href="GWeatherLocation.html" title="GWeatherLocation"><span class="returnvalue">GWeatherLocation</span></a> **
gweather_location_get_children (<em class="parameter"><code><a class="link" href="GWeatherLocation.html" title="GWeatherLocation"><span class="type">GWeatherLocation</span></a> *loc</code></em>);</pre>
<p>Gets an array of <em class="parameter"><code>loc</code></em>
's children; this is owned by <em class="parameter"><code>loc</code></em>
 and will
not remain valid if <em class="parameter"><code>loc</code></em>
 is freed.</p>
<div class="refsect3">
<a name="id-1.2.2.8.13.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>loc</p></td>
<td class="parameter_description"><p>a <a class="link" href="GWeatherLocation.html" title="GWeatherLocation"><span class="type">GWeatherLocation</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.2.8.13.6"></a><h4>Returns</h4>
<p> <em class="parameter"><code>loc</code></em>
's
children. (May be empty, but will not be <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.). </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>][<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> zero-terminated=1]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gweather-location-get-name"></a><h3>gweather_location_get_name ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
gweather_location_get_name (<em class="parameter"><code><a class="link" href="GWeatherLocation.html" title="GWeatherLocation"><span class="type">GWeatherLocation</span></a> *loc</code></em>);</pre>
<p>Gets <em class="parameter"><code>loc</code></em>
's name, localized into the current language.</p>
<div class="refsect3">
<a name="id-1.2.2.8.14.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>loc</p></td>
<td class="parameter_description"><p>a <a class="link" href="GWeatherLocation.html" title="GWeatherLocation"><span class="type">GWeatherLocation</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.2.8.14.6"></a><h4>Returns</h4>
<p> <em class="parameter"><code>loc</code></em>
's name</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gweather-location-get-sort-name"></a><h3>gweather_location_get_sort_name ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
gweather_location_get_sort_name (<em class="parameter"><code><a class="link" href="GWeatherLocation.html" title="GWeatherLocation"><span class="type">GWeatherLocation</span></a> *loc</code></em>);</pre>
<p>Gets <em class="parameter"><code>loc</code></em>
's "sort name", which is the name after having
<a href="https://developer.gnome.org/glib/unstable/glib-Unicode-Manipulation.html#g-utf8-normalize"><code class="function">g_utf8_normalize()</code></a> (with <code class="literal">G_NORMALIZE_ALL</code>) and <a href="https://developer.gnome.org/glib/unstable/glib-Unicode-Manipulation.html#g-utf8-casefold"><code class="function">g_utf8_casefold()</code></a>
called on it. You can use this to sort locations, or to comparing
user input against a location name.</p>
<div class="refsect3">
<a name="id-1.2.2.8.15.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>loc</p></td>
<td class="parameter_description"><p>a <a class="link" href="GWeatherLocation.html" title="GWeatherLocation"><span class="type">GWeatherLocation</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.2.8.15.6"></a><h4>Returns</h4>
<p> <em class="parameter"><code>loc</code></em>
's sort name</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gweather-location-has-coords"></a><h3>gweather_location_has_coords ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gweather_location_has_coords (<em class="parameter"><code><a class="link" href="GWeatherLocation.html" title="GWeatherLocation"><span class="type">GWeatherLocation</span></a> *loc</code></em>);</pre>
<p>Checks if <em class="parameter"><code>loc</code></em>
 has valid latitude and longitude.</p>
<div class="refsect3">
<a name="id-1.2.2.8.16.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>loc</p></td>
<td class="parameter_description"><p>a <a class="link" href="GWeatherLocation.html" title="GWeatherLocation"><span class="type">GWeatherLocation</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.2.8.16.6"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>loc</code></em>
has valid latitude and longitude.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gweather-location-get-coords"></a><h3>gweather_location_get_coords ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gweather_location_get_coords (<em class="parameter"><code><a class="link" href="GWeatherLocation.html" title="GWeatherLocation"><span class="type">GWeatherLocation</span></a> *loc</code></em>,
                              <em class="parameter"><code><span class="type">double</span> *latitude</code></em>,
                              <em class="parameter"><code><span class="type">double</span> *longitude</code></em>);</pre>
<p>Gets <em class="parameter"><code>loc</code></em>
's coordinates; you must check
<a class="link" href="GWeatherLocation.html#gweather-location-has-coords" title="gweather_location_has_coords ()"><code class="function">gweather_location_has_coords()</code></a> before calling this.</p>
<div class="refsect3">
<a name="id-1.2.2.8.17.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>loc</p></td>
<td class="parameter_description"><p>a <a class="link" href="GWeatherLocation.html" title="GWeatherLocation"><span class="type">GWeatherLocation</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>latitude</p></td>
<td class="parameter_description"><p> on return will contain <em class="parameter"><code>loc</code></em>
's latitude. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>longitude</p></td>
<td class="parameter_description"><p> on return will contain <em class="parameter"><code>loc</code></em>
's longitude. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gweather-location-get-distance"></a><h3>gweather_location_get_distance ()</h3>
<pre class="programlisting"><span class="returnvalue">double</span>
gweather_location_get_distance (<em class="parameter"><code><a class="link" href="GWeatherLocation.html" title="GWeatherLocation"><span class="type">GWeatherLocation</span></a> *loc</code></em>,
                                <em class="parameter"><code><a class="link" href="GWeatherLocation.html" title="GWeatherLocation"><span class="type">GWeatherLocation</span></a> *loc2</code></em>);</pre>
<p>Determines the distance in kilometers between <em class="parameter"><code>loc</code></em>
 and <em class="parameter"><code>loc2</code></em>
.</p>
<div class="refsect3">
<a name="id-1.2.2.8.18.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>loc</p></td>
<td class="parameter_description"><p>a <a class="link" href="GWeatherLocation.html" title="GWeatherLocation"><span class="type">GWeatherLocation</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>loc2</p></td>
<td class="parameter_description"><p>a second <a class="link" href="GWeatherLocation.html" title="GWeatherLocation"><span class="type">GWeatherLocation</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.2.8.18.6"></a><h4>Returns</h4>
<p> the distance between <em class="parameter"><code>loc</code></em>
and <em class="parameter"><code>loc2</code></em>
.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gweather-location-get-country"></a><h3>gweather_location_get_country ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
gweather_location_get_country (<em class="parameter"><code><a class="link" href="GWeatherLocation.html" title="GWeatherLocation"><span class="type">GWeatherLocation</span></a> *loc</code></em>);</pre>
<p>Gets the ISO 3166 country code of <em class="parameter"><code>loc</code></em>
 (or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if <em class="parameter"><code>loc</code></em>
 is a
region- or world-level location)</p>
<div class="refsect3">
<a name="id-1.2.2.8.19.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>loc</p></td>
<td class="parameter_description"><p>a <a class="link" href="GWeatherLocation.html" title="GWeatherLocation"><span class="type">GWeatherLocation</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.2.8.19.6"></a><h4>Returns</h4>
<p> <em class="parameter"><code>loc</code></em>
's country code (or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if <em class="parameter"><code>loc</code></em>
is a region- or world-level location). </p>
<p><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gweather-location-get-timezone"></a><h3>gweather_location_get_timezone ()</h3>
<pre class="programlisting"><a class="link" href="GWeatherTimezone.html" title="GWeatherTimezone"><span class="returnvalue">GWeatherTimezone</span></a> *
gweather_location_get_timezone (<em class="parameter"><code><a class="link" href="GWeatherLocation.html" title="GWeatherLocation"><span class="type">GWeatherLocation</span></a> *loc</code></em>);</pre>
<p>Gets the timezone associated with <em class="parameter"><code>loc</code></em>
, if known.</p>
<p>The timezone is owned either by <em class="parameter"><code>loc</code></em>
 or by one of its parents.
FIXME.</p>
<div class="refsect3">
<a name="id-1.2.2.8.20.6"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>loc</p></td>
<td class="parameter_description"><p>a <a class="link" href="GWeatherLocation.html" title="GWeatherLocation"><span class="type">GWeatherLocation</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.2.8.20.7"></a><h4>Returns</h4>
<p> <em class="parameter"><code>loc</code></em>
's timezone, or
<a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gweather-location-get-timezones"></a><h3>gweather_location_get_timezones ()</h3>
<pre class="programlisting"><a class="link" href="GWeatherTimezone.html" title="GWeatherTimezone"><span class="returnvalue">GWeatherTimezone</span></a> **
gweather_location_get_timezones (<em class="parameter"><code><a class="link" href="GWeatherLocation.html" title="GWeatherLocation"><span class="type">GWeatherLocation</span></a> *loc</code></em>);</pre>
<p>Gets an array of all timezones associated with any location under
<em class="parameter"><code>loc</code></em>
. You can use <code class="function">gweather_location_free_timezones()</code> to free this
array.</p>
<div class="refsect3">
<a name="id-1.2.2.8.21.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>loc</p></td>
<td class="parameter_description"><p>a <a class="link" href="GWeatherLocation.html" title="GWeatherLocation"><span class="type">GWeatherLocation</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.2.8.21.6"></a><h4>Returns</h4>
<p> an array
of timezones. May be empty but will not be <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>][<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> zero-terminated=1]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gweather-location-get-code"></a><h3>gweather_location_get_code ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
gweather_location_get_code (<em class="parameter"><code><a class="link" href="GWeatherLocation.html" title="GWeatherLocation"><span class="type">GWeatherLocation</span></a> *loc</code></em>);</pre>
<p>Gets the METAR station code associated with a
<a class="link" href="GWeatherLocation.html#GWEATHER-LOCATION-WEATHER-STATION:CAPS"><code class="literal">GWEATHER_LOCATION_WEATHER_STATION</code></a> location.</p>
<div class="refsect3">
<a name="id-1.2.2.8.22.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>loc</p></td>
<td class="parameter_description"><p>a <a class="link" href="GWeatherLocation.html" title="GWeatherLocation"><span class="type">GWeatherLocation</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.2.8.22.6"></a><h4>Returns</h4>
<p> <em class="parameter"><code>loc</code></em>
's METAR station code, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p>
<p><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gweather-location-get-city-name"></a><h3>gweather_location_get_city_name ()</h3>
<pre class="programlisting"><span class="returnvalue">char</span> *
gweather_location_get_city_name (<em class="parameter"><code><a class="link" href="GWeatherLocation.html" title="GWeatherLocation"><span class="type">GWeatherLocation</span></a> *loc</code></em>);</pre>
<p>For a <a class="link" href="GWeatherLocation.html#GWEATHER-LOCATION-CITY:CAPS"><code class="literal">GWEATHER_LOCATION_CITY</code></a> or <a class="link" href="GWeatherLocation.html#GWEATHER-LOCATION-DETACHED:CAPS"><code class="literal">GWEATHER_LOCATION_DETACHED</code></a> location,
this is equivalent to <a class="link" href="GWeatherLocation.html#gweather-location-get-name" title="gweather_location_get_name ()"><code class="function">gweather_location_get_name()</code></a>.
For a <a class="link" href="GWeatherLocation.html#GWEATHER-LOCATION-WEATHER-STATION:CAPS"><code class="literal">GWEATHER_LOCATION_WEATHER_STATION</code></a> location, it is equivalent to
calling <a class="link" href="GWeatherLocation.html#gweather-location-get-name" title="gweather_location_get_name ()"><code class="function">gweather_location_get_name()</code></a> on the location's parent. For
other locations it will return <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p>
<div class="refsect3">
<a name="id-1.2.2.8.23.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>loc</p></td>
<td class="parameter_description"><p>a <a class="link" href="GWeatherLocation.html" title="GWeatherLocation"><span class="type">GWeatherLocation</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.2.8.23.6"></a><h4>Returns</h4>
<p> <em class="parameter"><code>loc</code></em>
's city name, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p>
<p><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="GWeatherLocation.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GWeatherLocation-struct"></a><h3>GWeatherLocation</h3>
<pre class="programlisting">typedef struct _GWeatherLocation GWeatherLocation;</pre>
</div>
<hr>
<div class="refsect2">
<a name="GWeatherLocationLevel"></a><h3>enum GWeatherLocationLevel</h3>
<p>The size/scope of a particular <a class="link" href="GWeatherLocation.html" title="GWeatherLocation"><span class="type">GWeatherLocation</span></a>.</p>
<p>Locations form a hierarchy, with a <a class="link" href="GWeatherLocation.html#GWEATHER-LOCATION-WORLD:CAPS"><code class="literal">GWEATHER_LOCATION_WORLD</code></a>
location at the top, divided into regions or countries, and so on.
Countries may or may not be divided into "adm1"s, and "adm1"s may
or may not be divided into "adm2"s. A city will have at least one,
and possibly several, weather stations inside it. Weather stations
will never appear outside of cities.</p>
<p>Building a database with <a class="link" href="GWeatherLocation.html#gweather-location-get-world" title="gweather_location_get_world ()"><code class="function">gweather_location_get_world()</code></a> will never
create detached instances, but deserializing might.</p>
<div class="refsect3">
<a name="id-1.2.2.9.3.6"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="GWEATHER-LOCATION-WORLD:CAPS"></a>GWEATHER_LOCATION_WORLD</p></td>
<td class="enum_member_description">
<p>A location representing the entire world.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GWEATHER-LOCATION-REGION:CAPS"></a>GWEATHER_LOCATION_REGION</p></td>
<td class="enum_member_description">
<p>A location representing a continent or
other top-level region.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GWEATHER-LOCATION-COUNTRY:CAPS"></a>GWEATHER_LOCATION_COUNTRY</p></td>
<td class="enum_member_description">
<p>A location representing a "country" (or
other geographic unit that has an ISO-3166 country code)</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GWEATHER-LOCATION-ADM1:CAPS"></a>GWEATHER_LOCATION_ADM1</p></td>
<td class="enum_member_description">
<p>A location representing a "first-level
administrative division"; ie, a state, province, or similar
division.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GWEATHER-LOCATION-ADM2:CAPS"></a>GWEATHER_LOCATION_ADM2</p></td>
<td class="enum_member_description">
<p>A location representing a subdivision of a
<a class="link" href="GWeatherLocation.html#GWEATHER-LOCATION-ADM1:CAPS"><code class="literal">GWEATHER_LOCATION_ADM1</code></a> location, or a direct subdivision of
a country that is not represented in a <a class="link" href="GWeatherLocationEntry.html" title="GWeatherLocationEntry"><span class="type">GWeatherLocationEntry</span></a>.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GWEATHER-LOCATION-CITY:CAPS"></a>GWEATHER_LOCATION_CITY</p></td>
<td class="enum_member_description">
<p>A location representing a city</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GWEATHER-LOCATION-WEATHER-STATION:CAPS"></a>GWEATHER_LOCATION_WEATHER_STATION</p></td>
<td class="enum_member_description">
<p>A location representing a
weather station.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GWEATHER-LOCATION-DETACHED:CAPS"></a>GWEATHER_LOCATION_DETACHED</p></td>
<td class="enum_member_description">
<p>A location that is detached from the
database, for example because it was loaded from external storage
and could not be fully recovered. The parent of this location is
the nearest weather station.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.21</div>
</body>
</html>