<?xml version="1.0" encoding="utf-8" standalone="no"?>
<book xmlns="http://www.devhelp.net/book" title="libgweather Reference Manual" link="index.html" author="" name="libgweather" version="2" language="c" online="http://developer.gnome.org/libgweather/unstable/">
  <chapters>
    <sub name="libgweather Reference Manual" link="ch01.html">
      <sub name="GWeatherLocation" link="GWeatherLocation.html"/>
      <sub name="gweathertimezone" link="libgweather-gweathertimezone.html"/>
      <sub name="GWeatherInfo" link="GWeatherInfo.html"/>
      <sub name="GWeatherLocationEntry" link="GWeatherLocationEntry.html"/>
      <sub name="GWeatherTimezoneMenu" link="GWeatherTimezoneMenu.html"/>
      <sub name="Versioning information" link="libgweather-Versioning-information.html"/>
    </sub>
    <sub name="Object Hierarchy" link="object-tree.html"/>
    <sub name="API Index" link="api-index-full.html"/>
    <sub name="Index of deprecated symbols" link="api-index-deprecated.html"/>
    <sub name="Index of new symbols in 3.12" link="ix03.html"/>
  </chapters>
  <functions>
    <keyword type="macro" name="GWEATHER_CHECK_VERSION()" link="libgweather-Versioning-information.html#GWEATHER-CHECK-VERSION:CAPS" since="3.12"/>
    <keyword type="macro" name="GWEATHER_MAJOR_VERSION" link="libgweather-Versioning-information.html#GWEATHER-MAJOR-VERSION:CAPS" since="3.12"/>
    <keyword type="macro" name="GWEATHER_MINOR_VERSION" link="libgweather-Versioning-information.html#GWEATHER-MINOR-VERSION:CAPS" since="3.12"/>
    <keyword type="macro" name="GWEATHER_MICRO_VERSION" link="libgweather-Versioning-information.html#GWEATHER-MICRO-VERSION:CAPS" since="3.12"/>
    <keyword type="macro" name="GWEATHER_VERSION" link="libgweather-Versioning-information.html#GWEATHER-VERSION:CAPS" since="3.12"/>
    <keyword type="macro" name="GWEATHER_VERSION_S" link="libgweather-Versioning-information.html#GWEATHER-VERSION-S:CAPS" since="3.12"/>
    <keyword type="macro" name="GWEATHER_VERSION_HEX" link="libgweather-Versioning-information.html#GWEATHER-VERSION-HEX:CAPS" since="3.12"/>
  </functions>
</book>
